apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rebase-upstream-action
  description: |
    🔃 Rebase your fork on upstream.
  annotations:
    github.com/project-slug: Tradeshift/rebase-upstream-action
  tags:
    - github-action
    - nodejs
    - fork
spec:
  type: library
  owner: sre
  lifecycle: production
